upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    # For client
    location / {
        proxy_pass http://client;
    }

    # For websocket
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # For server
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}